{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red34\green41\blue47;\red229\green235\blue239;}
{\*\expandedcolortbl;;\cssrgb\c17647\c21176\c24314;\cssrgb\c91765\c93725\c94902;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
---\
 doe: "a deer, a female deer"\
 ray: "a drop of golden sun"\
 pi: 3.14159\
 xmas: true\
 french-hens: 3\
 calling-birds:\
 \'a0\'a0- huey\
 \'a0\'a0- dewey\
 \'a0\'a0- louie\
 \'a0\'a0- fred\
 xmas-fifth-day:\
 \'a0\'a0calling-birds: four\
 \'a0\'a0french-hens: 3\
 \'a0\'a0golden-rings: 5\
 \'a0\'a0partridges:\
 \'a0\'a0\'a0\'a0count: 1\
 \'a0\'a0\'a0\'a0location: "a pear tree"\
 \'a0\'a0turtle-doves: two}